{
  "name": "whatsapp-server",
  "version": "1.0.0",
  "description": "WhatsApp API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
